cabal-version:       2.4
-- Initial package description 'formal-types.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                formal-types
version:             0.1.0.0
synopsis:            martin-lof type theory in haskell
-- description:
homepage:            https://github.com/jacoborous/formal-types
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tristan Miano
maintainer:          tristanmiano@gmail.com
-- copyright:
category:            Math
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     FormalTypes, Math.Term, Math.Util
  -- other-modules:
  other-extensions:    GADTs, MultiParamTypeClasses, TypeFamilies, PolyKinds, DataKinds
  build-depends:       base ^>=4.12.0.0, containers ^>=0.6.0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
