cabal-version:       >=2.0
-- Initial package description 'formal-types.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                formal-types
version:             0.0.1.0
synopsis:            Type Theory
-- description:
homepage:            https://github.com/jacoborous/formal-types
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tristan Miano
maintainer:          tristanmiano@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    FormalTypes,
    Math.Term
  -- other-modules:
  other-extensions:
      GADTs,
      MultiParamTypeClasses,
      TypeFamilies,
      PolyKinds,
      DataKinds

  build-depends:
    base >=4.12 && <4.13,
    containers >=0.6 && <0.7,
    array >= 0.4.0.0,
    deepseq >=1.2 && <1.5

  hs-source-dirs:      formal
  default-language:    Haskell2010
