name: formal-types
version: 0.0.0.1
id: formal-types-0.0.0.1-LNuWVcA3B6I9n93ajhqv14
key: formal-types-0.0.0.1-LNuWVcA3B6I9n93ajhqv14
license: BSD-3-Clause
maintainer: tristanmiano@gmail.com
author: Tristan Miano
homepage: https://github.com/jacoborous/formal-types.git
synopsis: type theory expressions
category: Math
abi: e3a8bad28994b5a7f7ab0df135faeb89
exposed: True
exposed-modules:
    Math.Term
import-dirs: D:\sources\haskell\.stack-work\install\b4553662\lib\x86_64-windows-ghc-8.6.5\formal-types-0.0.0.1-LNuWVcA3B6I9n93ajhqv14
library-dirs: D:\sources\haskell\.stack-work\install\b4553662\lib\x86_64-windows-ghc-8.6.5\formal-types-0.0.0.1-LNuWVcA3B6I9n93ajhqv14
              C:\Users\Tristan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Tristan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: D:\sources\haskell\.stack-work\install\b4553662\lib\x86_64-windows-ghc-8.6.5
                      C:\Users\Tristan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Tristan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: D:\sources\haskell\.stack-work\install\b4553662\share\x86_64-windows-ghc-8.6.5\formal-types-0.0.0.1
hs-libraries: HSformal-types-0.0.0.1-LNuWVcA3B6I9n93ajhqv14
include-dirs: C:\Users\Tristan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 deepseq-1.4.4.0
haddock-interfaces: D:\sources\haskell\.stack-work\install\b4553662\doc\formal-types-0.0.0.1\formal-types.haddock
haddock-html: D:\sources\haskell\.stack-work\install\b4553662\doc\formal-types-0.0.0.1
